# rgjava-mod-template-1.20.1

./: build.gradle  gradle.properties
src/main/java/net/rgjava/rgjavamod/: RgjavaModDataGenerator.java  Rgjavamod.java  RgjavamodClient.java
src/main/java/net/rgjava/rgjavamod/block/: ModBlocks.java
src/main/java/net/rgjava/rgjavamod/item/: ModItemGroups.java  Moditems.java
src/main/java/net/rgjava/rgjavamod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  rgjavamod.mixins.json
src/main/resources/assets/rgjavamod/lang/: en_us.json
src/main/resources/assets/rgjavamod/models/item/: raw_ruby.json
